<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg, rgb(7, 117, 190), rgb(243, 46, 121), rgb(174, 48, 212));
            height: 100vh;

        }

        .container {
            width: 330px;
            margin-top: 7%;
            height: 500px;
            background-color: rgba(60, 61, 63, 0.6);
            border-radius: 20px;
            backdrop-filter: blur(15px);
        }

        .stopwatch {
            margin-top: 50px;
            font-size: 30px;
            font-family: sans-serif;
            color: #fff;
        }

        #result {
            margin-top: 15%;
            margin-left: 20%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid rgb(250, 4, 188);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        #result span {
            position: relative;
            top: 70px;
            font-size: 38px;
            font-family: sans-serif;
            color: #fff;
        }

        .btns {
            margin-top: 15%;
        }

        .btns button {
            border: 2px solid #000;
            color: #000;
            border-color: rgba(17, 18, 19, 0.6);
            border: none;
            letter-spacing: 5px;
            padding: 15px;
            border-radius: 25px;
            backdrop-filter: blur();
            transition: 0.5s;

        }

        .btns button:hover {
            box-shadow: 0 0 1.5rem rgb(250, 4, 188);
            color: rgb(252, 5, 198);
            transform: translateY(-10px);
            cursor: pointer;
            transition: transform 120ms;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="stopwatch">
            <p>STOP WATCH</p>
            <div id="result">
                <span id="hour">00:</span>
                <span id="minute">00:</span>
                <span id="seconds">00</span>
            </div>
            <div class="btns">
                <button onclick="Object.start()">Start</button>
                <button onclick="Object.stop()">Stop</button>
                <button onclick="Object.reset()">Reset</button>
            </div>
        </div>
    </div>

    <script>
        let hour;
        let timer;
        let minute;
        let seconds;
        let interval;

        let getSeconds = 0;
        let getMinutes = 0;
        let getHours = 0;

        function stopwatch() {
            this.start = function () {
                hour = document.getElementById("hour");
                minute = document.getElementById("minute");
                seconds = document.getElementById("seconds");

                if (getSeconds >= 0) {
                    getSeconds++;
                    seconds.innerHTML = getSeconds;
                }
                if (getSeconds < 10) {
                    seconds.innerHTML = "0" + getSeconds;
                }
                if (getSeconds >= 60) {
                    getSeconds = 0;
                    getMinutes++;
                    minute.innerHTML = getMinutes;
                }
                if (getMinutes < 10) {
                    minute.innerHTML = "0" + getMinutes + ":";
                }
                if (getMinutes >= 60) {
                    getMinutes = 0;
                    getHours++;
                    hour.innerHTML = getHours;
                }
                if (getHours < 10) {
                    hour.innerHTML = "0" + getHours + ":";
                }
                interval = setTimeout(Object.start, 1000);


            };

            this.stop = function () {
                clearTimeout(interval);
            }

            this.reset = function () {
                if (getSeconds >= 0) {
                    getSeconds = 0;
                    getMinutes = 0;
                    getHours = 0;

                    seconds.innerHTML = "0" + getSeconds;
                    minute.innerHTML = "0" + getMinutes + ":";
                    hour.innerHTML = "0" + getHours + ":";
                    clearTimeout(interval);
                }
            }
        }
        let Object = new stopwatch();
    </script>
</body>

</html>